<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .footer a {
            color: #ddd;
            text-decoration: none;
        }

        .footer a:hover {
            color: white;
            text-decoration: underline;
        }

        .social a {
            color: #154a4a;
            background: white;
            border-radius: 50%;
            margin: 0 0.25rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            font-size: 1.25rem;
        }

        .social a:hover {
            transform: scale(1.2);
            background-color: transparent;
        }
    </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <footer class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Connect</h5>
                    <div class="social">
                        <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.twitter.com"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.linkedin.com"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.youtube.com"><i class='bx bxl-youtube'></i></a>
                        <a href="https://www.github.com"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 
-->
<style>
    .footer {
      background-color: #004d4d;
      color: white;
      padding: 30px 0;
      margin-top: 60px;
    }
  
    .footer a {
      color: #ddd;
      text-decoration: none;
    }
  
    .footer a:hover {
      color: white;
      text-decoration: underline;
    }
  
    .social a {
      color: #154a4a;
      background: white;
      border-radius: 50%;
      margin: 0 0.25rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      font-size: 1.25rem;
    }
  
    .social a:hover {
      transform: scale(1.2);
      background-color: transparent;
    }
  </style>
  
  <footer class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6 mb-3">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="./register.html">Register</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <h5>Connect</h5>
          <div class="social">
            <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.twitter.com"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.youtube.com"><i class='bx bxl-youtube'></i></a>
            <a href="https://www.github.com"><i class='bx bxl-github'></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
